{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetOfficeDataPoint": {
    "ApiKey": "78b6eede-0692-433c-a35b-154332355218"
  },
  "IpRegistry": {
    "ApiKey": "saw216v8up98rmle"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SQL Connection"
  }
}
