{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetOfficeDataPoint": {
    "ApiKey": ""
  },
  "IpStack": {
    "ApiKey": ""
  }
}
